<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/quesSearch"
        android:icon="@drawable/ic_search_black"
        android:orderInCategory="1"
        android:title="@string/menu_ques_search"
        app:showAsAction="ifRoom"
        app:actionViewClass="android.widget.SearchView" />
    <item
        android:id="@+id/quesAdd"
        android:orderInCategory="2"
        android:icon="@drawable/ic_baseline_add"
        android:title="@string/menu_ques_add"
        app:showAsAction="always" />

</menu>