<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_homework">

    <fragment
        android:id="@+id/nav_homework"
        android:name="com.example.eclass.homework.HomeworkFragment"
        android:label="@string/menu_homework"
        tools:layout="@layout/fragment_homework" />

    <fragment
        android:id="@+id/nav_question"
        android:name="com.example.eclass.question.QuestionFragment"
        android:label="@string/menu_question"
        tools:layout="@layout/fragment_question" />

    <fragment
        android:id="@+id/nav_recording"
        android:name="com.example.eclass.recording.RecordingFragment"
        android:label="@string/menu_recording"
        tools:layout="@layout/fragment_recording" />
</navigation>